# Van-Service

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/benchmark/: build.gradle
app/benchmark/src/main/java/com/example/benchmark/: ExampleStartupBenchmark.java
app/release/: output-metadata.json
app/src/androidTest/java/dhairyapandya/com/vanservice2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dhairyapandya/com/vanservice2/: ConfirmationActivity.java  Dungeon.java  MainActivity.java  RatingView.java  availabledrivers.java  driverhomepage.java  editprofile.java  locationdetails.java  login.java  register.java  resetpassword.java  userhomepage.java
app/src/main/java/dhairyapandya/com/vanservice2/customer/: locationdetails.java  selecteddriverconfirmation.java  usershomepage.java
app/src/main/java/dhairyapandya/com/vanservice2/customer/Datamanagement/: RegisterationData.java  SharedViewModel.java
app/src/main/java/dhairyapandya/com/vanservice2/customer/availabledrivers/: availabledrivers.java  modledriversdetails.java  myadapter.java
app/src/main/java/dhairyapandya/com/vanservice2/driver/: commingadapter.java  commingmodle.java  drivershomepage.java  registeredadapter.java  registeredmodle.java  vehicaldetails.java
app/src/main/java/dhairyapandya/com/vanservice2/driver/viewpageradapter/: Comming.java  Registered.java  ViewPagerAdapter.java  studentslist.java  tripprogress.java
app/src/main/java/dhairyapandya/com/vanservice2/miscellaneous/: NetworkChangeReceiver.java  NetworkUtil.java  RecyclerViewInterface.java  aboutpage.java  changingtheme.java  editprofile.java  offlinepage.java  profile.java  settings.java
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_arrow_forward_ios_24.xml  edittext_background.xml  ic_baseline_chat_24.xml  ic_baseline_navigate_next_24.xml  prev_button_bg.xml  profilebg.xml  roundedcornerbtn.xml  selector.xml  shimmerbg.xml  tab_selector.xml
app/src/main/res/drawable-v24/: button_bg.xml  layoutbg.xml  next_button_bg.xml
app/src/main/res/layout/: activity_aboutpage.xml  activity_changingtheme.xml  activity_confirmation.xml  activity_driverhomepage.xml  activity_drivershomepage.xml  activity_editprofile.xml  activity_login.xml  activity_main.xml  activity_offlinepage.xml  activity_profile.xml  activity_rating_view.xml  activity_register.xml  activity_resetpassword.xml  activity_selecteddriverconfirmation.xml  activity_settings.xml  activity_studentslist.xml  activity_tripprogress.xml  activity_userhomepage.xml  activity_usershomepage.xml  activity_vehicaldetails.xml  availabledrivers.xml  fragment_comming.xml  fragment_registered.xml  locationdetail.xml  offlinedialog.xml  registeredstudentssinglelayout.xml  reset_pop.xml  singlerowavailabledrivers.xml
app/src/main/res/menu/: bottomnavbar.xml  mainmenu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/dhairyapandya/com/vanservice2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
