plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'dhairyapandya.com.vanservice2'
    compileSdk 32
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "dhairyapandya.com.vanservice2"
        minSdk 21
        targetSdk 32
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation 'com.google.firebase:firebase-firestore:24.3.1'
    implementation 'com.google.firebase:firebase-storage:20.0.2'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.1'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //glide liberary
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    //    profile picture customisation
    //to change the profile image in the profile section
    implementation 'com.github.dhaval2404:imagepicker:2.1'
//    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'
//Dependency for about page
//    implementation 'io.github.medyo:android-about-page:2.0.0'

    implementation 'com.github.Shashank02051997:FancyAboutPage-Android:2.8'
//    implementation 'com.mikhaellopez:circularimageview:4.3.1'
    implementation 'com.github.IntruderShanky:Squint:3.0.1'
    //Lottee Animations
    implementation 'com.airbnb.android:lottie:3.4.0'
    //database ui
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    //View pager
    implementation 'com.google.android.material:material:1.1.0-alpha08'
//Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
//    swipe layout
//    implementation 'com.github.stfalcon:swipeable-button:0.1.0'
//    implementation "com.ncorti:slidetoact:0.9.0"
    implementation 'com.ncorti:slidetoact:0.3.0'
    //Stepper for drivers screen
//    implementation 'com.ernestoyaquello.stepperform:vertical-stepper-form:2.7.0'
    implementation 'moe.feng:MaterialStepperView:0.2.4.2'
//    implementation 'me.drozdzynski.library.steppers:steppers:1.0.0'
//    implementation 'me.gujun.android.taggroup:library:1.4@aar'
//    'com.github.kaedea:Android-Cloud-TagView-Plus:b546a5f073'
//    implementation 'com.github.Cutta:TagView:1.3'
//    implementation 'com.ns-developer:tagcloudview:0.1.0'
    implementation 'com.google.android.material:material:1.0.0'

    //in app update
    implementation 'com.google.android.play:core:1.10.3'
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    //volly liberary for using google sheets
    implementation 'com.android.volley:volley:1.2.1'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

}
