<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homebtn"
        android:icon="@drawable/ic_baseline_directions_bus_24"
        android:title="Home" />
    <item
        android:id="@+id/stocksbtn"
        android:icon="@drawable/ic_baseline_my_location_24"
        android:title="Stocks" />

</menu>