<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/studentslist"
        android:icon="@drawable/ic_baseline_directions_bus_24"
        android:title="Students List" />
    <item
        android:id="@+id/tripprogress"
        android:icon="@drawable/ic_baseline_my_location_24"
        android:title="Trip Progress" />

</menu>