<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_200"
    tools:context=".customer.selecteddriverconfirmation">


    <ImageView
        android:id="@+id/ivCongratsIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/checked"
        android:layout_marginTop="32dp" />

    <!-- Congratulatory Message -->
    <TextView
        android:id="@+id/tvCongratsMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Congratulations!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <!-- Driver Selection Message -->
    <TextView
        android:id="@+id/tvDriverSelectedMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="You have selected [Driver Name] as your driver."
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textAlignment="center" />

    <!-- Placeholder for Animation (Optional) -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:lottie_rawRes="@raw/success_animation"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_marginTop="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


        <ImageButton
            android:id="@+id/previous"
            android:layout_width="56dp"
            android:layout_height="60dp"
            android:layout_below="@+id/Cpassword"
            android:layout_marginRight="200dp"
            android:background="@drawable/prev_button_bg"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="56dp"
            android:layout_height="60dp"
            android:layout_below="@+id/Cpassword"
            android:background="@drawable/next_button_bg"
            android:scaleType="centerCrop"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

</LinearLayout>