<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_200"
    android:layout_height="match_parent"
    tools:context=".driver.drivershomepage">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:gravity="center">

            <!-- Card for Total Students -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/titleTotalStudents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Active Strength"
                        android:textColor="@color/purple_700"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:paddingBottom="4dp" />

                    <TextView
                        android:id="@+id/numberTotalStudents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:fontFamily="@font/rethinksansbold"
                        android:textColor="@color/purple_700"
                        android:textSize="42sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card for Round Trips -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/titleRoundTrips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Round Trips"
                        android:textColor="@color/purple_700"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:paddingBottom="4dp" />

                    <TextView
                        android:id="@+id/numberRoundTrips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="56"
                        android:fontFamily="@font/rethinksansbold"
                        android:textColor="@color/purple_700"
                        android:textSize="42sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card for One-Way Trips -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/titleOneWayTrips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="One-Way Trips"
                        android:textColor="@color/purple_700"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:paddingBottom="4dp" />

                    <TextView
                        android:id="@+id/numberOneWayTrips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="78"
                        android:fontFamily="@font/rethinksansbold"

                        android:textColor="@color/purple_700"
                        android:textSize="42sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card for Return Only -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                app:cardCornerRadius="12dp"
                android:layout_marginRight="10dp"
                app:cardElevation="6dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/titleReturnOnly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Return Only"
                        android:textColor="@color/purple_700"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:paddingBottom="4dp" />

                    <TextView
                        android:id="@+id/numberReturnOnly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="34"
                        android:fontFamily="@font/rethinksansbold"
                        android:textColor="@color/purple_700"
                        android:textSize="42sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                app:cardCornerRadius="12dp"
                android:layout_marginRight="10dp"
                app:cardElevation="6dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/activeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Students"
                        android:textColor="@color/purple_700"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:paddingBottom="4dp" />

                    <TextView
                        android:id="@+id/Rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.2K"
                        android:fontFamily="@font/rethinksansbold"
                        android:textColor="@color/purple_700"
                        android:textSize="42sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                app:cardCornerRadius="12dp"
                android:layout_marginRight="10dp"
                app:cardElevation="6dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/titleR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Overall Rating"
                        android:textColor="@color/purple_700"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:paddingBottom="4dp" />

                    <TextView
                        android:id="@+id/numberReturnOnlyt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.2"
                        android:fontFamily="@font/rethinksansbold"
                        android:textColor="@color/purple_700"
                        android:textSize="42sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>

    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnav"
        android:backgroundTint="@color/purple_200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottomnavbar" />




</RelativeLayout>
