<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".driver.viewpageradapter.Comming">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        app:tabTextColor="@color/black"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="373dp"></com.google.android.material.tabs.TabLayout>



    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/ttnormspromedium"
        android:layout_below="@id/tabs"
        android:id="@+id/recviewc"></androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/nodata"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:src="@drawable/nodatafound"
        android:visibility="invisible" />
</RelativeLayout>